@themeColor: #42C0FB;
@textColor: #fff;
@hoverBgColor: #D9DDE1;

body {
  width: 100%;
  height: 100%;
  background-color: #F1F3F5;
}

::-webkit-scrollbar {
  width: 6px;
}

/* Select */
.el-input.is-focus .el-input__inner, .el-select .el-input.is-focus .el-input__inner, .el-select .el-input__inner:focus {
  border-color: @themeColor;
}

.el-select-dropdown__item.selected {
  color: @themeColor;
}

.el-input__inner:active, .el-input__inner:focus {
  border-color: @themeColor;
}

/* Radio */
.el-radio__input.is-checked .el-radio__inner {
  border-color: @themeColor;
  background: @themeColor;
}

.el-radio__input.is-checked + .el-radio__label {
  color: @themeColor;
}

/* CheckoutBox */
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @themeColor;
  border-color: @themeColor;
}

.el-checkbox__input.is-checked + .el-checkbox__label {
  color: @themeColor;
}

/* Datepicker */
.el-input__prefix {
  left: 5px;
  font-size: 18px;
}

/* Button */
.btn-search, .el-button:focus {
  padding: 0;
  width: 68px;
  height: 32px;
  line-height: 32px;
  border: 1px solid @themeColor;
  border-radius: 4px;
  font-size: 14px;
  color: @textColor;
  background-color: @themeColor;
}

.btn-search:hover {
  padding: 0;
  width: 68px;
  height: 32px;
  line-height: 32px;
  border: 1px solid rgba(179, 187, 195, 0.5);
  border-radius: 4px;
  font-size: 14px;
  color: @themeColor;
  background-color: transparent;
}

.btn-operate {
  padding: 0;
  width: 68px;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid @themeColor;
  background-color: @textColor;
}

.btn-operate:hover {
  padding: 0;
  width: 68px;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  font-size: 14px;
  color: @themeColor;
  border: 1px solid @themeColor;
  background-color: @textColor;
}

/* dialog */
.el-dialog {
  border-radius: 4px;
  background-color: #FFFFFF;
}
